# LiteMarketAndroid

./: README.md  build.gradle.kts  catalog_codes.json  catalog_discounts.json  catalog_promo_ids.txt  settings.gradle.kts
.github/workflows/: android-release.yml  android.yml
app/: build.gradle.kts  proguard-rules.pro
app/libs/: yandex-analytics-1.0.0.aar
app/src/androidTest/java/ru/yandex/speed/workshop/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/speed/workshop/android/: MainActivity.kt  SpeedWorkshopApplication.kt  refactoring_plan.md
app/src/main/java/ru/yandex/speed/workshop/android/data/local/: FavoritesManager.kt
app/src/main/java/ru/yandex/speed/workshop/android/data/mappers/: ProductMappers.kt
app/src/main/java/ru/yandex/speed/workshop/android/data/network/: HttpClient.kt  NetworkException.kt  NetworkPrewarmer.kt  ProductApi.kt  ProductService.kt  SafeApiCall.kt
app/src/main/java/ru/yandex/speed/workshop/android/data/network/dto/: DeliveryDto.kt  DeliveryOptionDto.kt  ProductDto.kt  PromoCodeDto.kt  RatingDto.kt
app/src/main/java/ru/yandex/speed/workshop/android/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/ru/yandex/speed/workshop/android/di/: AppModule.kt  PerformanceModule.kt  StartupModule.kt
app/src/main/java/ru/yandex/speed/workshop/android/domain/models/: Delivery.kt  DeliveryOption.kt  Product.kt  ProductDetail.kt  ProductDetailResponse.kt  ProductListResponse.kt  PromoCode.kt  Rating.kt
app/src/main/java/ru/yandex/speed/workshop/android/domain/repository/: ProductRepository.kt  Result.kt
app/src/main/java/ru/yandex/speed/workshop/android/presentation/catalog/: CatalogContract.kt  CatalogFragment.kt  CatalogPresenter.kt  CatalogViewModel.kt  CatalogViewModelFactory.kt  CategoryAdapter.kt  GridSpacingItemDecoration.kt  ProductAdapter.kt  ProductItemView.kt  ProductPagingAdapter.kt  ProductsListSkeletonView.kt  ProductsLoadStateAdapter.kt  ProductsPagingSource.kt  SkeletonHelper.kt
app/src/main/java/ru/yandex/speed/workshop/android/presentation/common/: MVPContract.kt  SnackbarUtils.kt
app/src/main/java/ru/yandex/speed/workshop/android/presentation/common/extensions/: ViewExtensions.kt
app/src/main/java/ru/yandex/speed/workshop/android/presentation/productdetail/: ProductDetailDiffCallback.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductGalleryAdapter.kt
app/src/main/java/ru/yandex/speed/workshop/android/presentation/productdetail/presenters/: ProductImagePresenter.kt  ProductInfoPresenter.kt  ProductPricePresenter.kt
app/src/main/java/ru/yandex/speed/workshop/android/presentation/ui/: UiState.kt
app/src/main/java/ru/yandex/speed/workshop/android/utils/: ApplicationStartupTracker.kt  ImageLoader.kt  MVIScreenAnalytics.kt  NumberUtils.kt  PerformanceMetricManager.kt  PerformanceTimestamp.kt  ScrollPerformanceMeasure.kt  StatusBarUtils.kt  VisibilityAnalytics.kt
app/src/main/res/anim/: skeleton_pulse.xml  skeleton_shimmer.xml
app/src/main/res/color/: category_button_text_color.xml
app/src/main/res/drawable/: button_outline.xml  button_primary.xml  button_primary_yellow.xml  button_ripple_gray.xml  button_ripple_yellow.xml  category_button_background.xml  feature_background.xml  ic_arrow_forward.xml  ic_copy.xml  ic_filter.xml  ic_heart.xml  ic_payment_card.xml  ic_placeholder.xml  ic_placeholder_large.xml  ic_search.xml  ic_search_small.xml  ic_store.xml  original_badge_background.xml  search_background.xml  similar_button_background.xml  skeleton_bg.xml  skeleton_bg_pulse.xml  skeleton_bg_round.xml  skeleton_shimmer_animation.xml  skeleton_shimmer_bg.xml  skeleton_shimmer_frame1.xml  skeleton_shimmer_frame2.xml  skeleton_shimmer_frame3.xml  skeleton_shimmer_gradient.xml  tab_indicator_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_catalog.xml  fragment_product_detail.xml  fragment_product_detail_skeleton.xml  fragment_products_list_skeleton.xml  item_category.xml  item_category_new.xml  item_loading.xml  item_product.xml  item_product_gallery.xml  item_product_skeleton.xml  view_product_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/yandex/speed/workshop/android/: ExampleUnitTest.kt
docs/: performance_audit.md
docs/archive/: performance_audit.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: gen_apk.sh
