<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ru.yandex.speed.workshop.android.presentation.catalog.CatalogFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_catalog">
        
        <action
            android:id="@+id/action_catalog_to_product_detail"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="ru.yandex.speed.workshop.android.presentation.productdetail.ProductDetailFragment"
        android:label="Product Detail"
        tools:layout="@layout/fragment_product_detail">
        
        <argument android:name="productId" app:argType="string" />
        <argument android:name="productTitle" app:argType="string" app:nullable="true" android:defaultValue="null" />
        <argument android:name="productPrice" app:argType="string" app:nullable="true" android:defaultValue="null" />
        <argument android:name="productOldPrice" app:argType="string" app:nullable="true" android:defaultValue="null" />
        <argument android:name="productDiscountPercent" app:argType="integer" android:defaultValue="0" />
        <argument android:name="productRatingScore" app:argType="float" android:defaultValue="0.0" />
        <argument android:name="productRatingReviews" app:argType="integer" android:defaultValue="0" />
        <argument android:name="productVendor" app:argType="string" app:nullable="true" android:defaultValue="null" />
        <argument android:name="productShopName" app:argType="string" app:nullable="true" android:defaultValue="null" />
        <argument android:name="isFavorite" app:argType="boolean" android:defaultValue="false" />
        <argument android:name="productImages" app:argType="string[]" app:nullable="true" android:defaultValue="@null" />
    </fragment>

</navigation> 