<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/product_card_margin"
    android:id="@+id/skeletonContainer">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/product_card_radius"
        app:cardElevation="@dimen/product_card_elevation"
        app:cardBackgroundColor="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Product Image Skeleton - с анимированным градиентом -->
            <View
                android:id="@+id/imageViewSkeleton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/skeleton_bg_pulse"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Favorite Icon Skeleton - с анимированным градиентом -->
            <View
                android:id="@+id/favoriteIconSkeleton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="12dp"
                android:background="@drawable/skeleton_bg_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Product Title Skeleton - первая строка -->
            <View
                android:id="@+id/titleSkeleton"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/skeleton_bg_pulse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewSkeleton" />

            <!-- Product Title Skeleton - вторая строка (короче) -->
            <View
                android:id="@+id/titleSkeleton2"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/skeleton_bg_pulse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleSkeleton" />

            <!-- Product Price Skeleton - с анимированным градиентом -->
            <View
                android:id="@+id/priceSkeleton"
                android:layout_width="80dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/skeleton_bg_pulse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleSkeleton2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout> 